# AsyncSocket

./: AsyncSocket_v1.0.aar  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/samigehi/socketserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/samigehi/socketserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/samigehi/socket/: SocketHelper.java  SocketServer.java  Util.java
socket/src/main/java/com/samigehi/socket/callback/: AsyncSocket.java  Cancellable.java  CompletedCallback.java  ConnectCallback.java  DataCallback.java  DataEmitter.java  DataSink.java  DependentCancellable.java  DependentFuture.java  Future.java  FutureCallback.java  ListenCallback.java  SimpleCancellable.java  SimpleFuture.java  SocketListener.java  TransformFuture.java  WritableCallback.java
socket/src/main/java/com/samigehi/socket/core/: Allocator.java  AsyncNetworkSocket.java  AsyncSemaphore.java  ByteBufferReader.java  ChannelWrapper.java  Charsets.java  DatagramChannelWrapper.java  SelectorWrapper.java  SocketChannelWrapper.java  ThreadQueue.java
socket/src/main/res/values/: strings.xml
src/androidTest/java/com/samigehi/socketserver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/samigehi/socketserver/: ExampleUnitTest.java
